#
# Configuration file for Julius Wrapper
[Julius]
basedir = c:\local\dictation-kit-v4.4
julius_bin=bin/windows/julius.exe
julius_hmm_ja=model/phone_m/jnas-tri-3k16-gid.binhmm
julius_hlist_ja=model/phone_m/logicalTri-3k16-gid.bin
julius_ngram_ja=model/lang_m/bccwj.60k.bingram
julius_dict_ja=model/lang_mbccwj.60k.htkdic
julius_bingram_ja=model/lang_m/bccwj.60k.bingram
julius_htkdic_ja=model/lang_m/bccwj.60k.htkdic

jconf=c:\local\dictation-kit-v4.4\dictation-dnn.jconf

[Wrapper]
mode=client
julius_host=localhost
module_port = 45973
audio_port = 45974

 