[Default]
google.speech.apikey = 
google.speech.lang = ja-JP
google.speech.min_silence = 200
google.speech.silence_thr = -20
google.speech.min_buflen = 8000
google.speech.audio_topic = /audio_capture/audio
