[Default]
google.tts.apikey =
google.tts.lang = ja-JP
#google.tts.lang = en-us
google.tts.speekingRate = 1.0
google.tts.sslGender = MALE
google.tts.voiceName = ja-JP-Wavenet-D
google.tts.pitch = 1.0
google.tts.volumeGain = 0.0
google.tts.sampleRate = 16000
google.tts.effectsProfileId = large-home-entertaimant

