[DEFAULT]
mode = grammar
jcode = utf-8

[julius.runkit_ja]
base_dir = /usr/local/julius/dictation-kit
executable = bin/linux/julius
hmm = model/phone_m/jnas-tri-3k16-gid.binhmm
hlist = model/phone_m/logicalTri-3k16-gid.bin
ngram = model/lang_m/bccwj.60k.bingram
dict = model/lang_m/bccwj.60k.htkdic
bingram = model/lang_m/bccwj.60k.bingram
htkdic =  model/lang_m/bccwj.60k.htkdic

[julius.voxforge]
base_dir = /usr/share/juliusvVoxforge/acoustic
hmm = hmmdefs
hlist = tiedlist
dict = dict

[julius.runkit_en]
base_dir = /work/OpenHRI/Julius/ENVR-v5.4.Gmm.Bin
executable = julius-gmm
htkconf = wav_config
hmm = ENVR-v5.3.am
hlist = ENVR-v5.3.phn
ngram = ENVR-v5.3.lm
dict = ENVR-v5.3.dct
